# tradingProject

./: .gitignore  pom.xml
src/main/java/cmn/: MarketData.java
src/main/java/cmn/calculateMethod/: CalculateBean.java
src/main/java/cmn/callAPI/: GetAccounts.java  GetMarketCodes.java  GetMinCandle.java  GetOrderBook.java  GetTicker.java  GetTradeTicks.java
src/main/java/cmn/dataGrid/: MarketData.java  TickerData.java  TicksData.java
src/main/java/cmn/parsing/: JsonArrayParser.java  MarketDataParser.java  ParseJsonString.java  TickerDataParser.java  TicksDataParser.java
src/main/java/org/tradingstr/: Main.java
src/main/java/org/tradingstr/closePriceStrPerQuarter/: ClosePriceStrPerQuarter.java
src/main/java/org/tradingstr/closePriceStrPerQuarter/kiwoomTradingStr/: StockStrategy.java
src/main/java/org/tradingstr/closePriceStrPerQuarter/upbitTradingStr/: UpbitTradingStrategy.java
src/main/java/org/tradingstr/reverseMomStr/outSideDayWithDownClose/: OutSideDayStr.java
src/main/java/org/tradingstr/reverseMomentumTwoCandle/: ReverseMomentumTwoCandlesStr.java
src/main/java/org/tradingstr/reverseMomentumTwoCandle/decSignal/: DecisionSignal.java
src/main/java/strategy/assetConrolStrategy/common/: AssetVar.java
src/main/java/strategy/assetConrolStrategy/common/bean/: calculateCmn.java
src/main/java/strategy/assetConrolStrategy/fixAssetAmtStr/: Main.java
src/main/java/strategy/assetConrolStrategy/fixAssetAmtStr/bean/: Calculate_FAASS.java
src/main/java/strategy/assetConrolStrategy/fixAssetAmtStr/service/: FixAssetAmtStrService.java
src/main/java/strategy/assetConrolStrategy/fixRateAmtStr/bean/: Calculate_FixRate.java
src/main/java/strategy/assetConrolStrategy/fixRateAmtStr/service/: FixRateAmtStrService.java
src/main/java/strategy/assetConrolStrategy/fixRiskAmtAssetStr/: Main.java
src/main/java/strategy/assetConrolStrategy/fixRiskAmtAssetStr/bean/: Calculate_FRAASS.java
src/main/java/strategy/assetConrolStrategy/fixRiskAmtAssetStr/service/: FixRiskAmtAssetStrService.java
src/main/java/strategy/assetConrolStrategy/fixTrdCntAmtStr/bean/: Calculate_FTCAS.java
src/main/java/strategy/assetConrolStrategy/fixTrdCntAmtStr/service/: FixTrdCntAmtStrService.java
